{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "importHelpers": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": false,
    "rootDir": "./",
    "baseUrl": "./",
    "types": [
      "node",
      "reflect-metadata"
    ],
  },
  // "include": ["packages"],
  "exclude": ["node_modules", "./**/*.spec.ts", "dist"]
}
